{
  "name": "attachment-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,css}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.11.2",
    "clamscan": "^2.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fabric": "^6.4.2",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "prettier": "^3.3.3",
    "sharp": "^0.33.5",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/clamscan": "^2.0.8",
    "@types/express": "^4.17.21",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.12",
    "@types/streamifier": "^0.1.2",
    "prettier-plugin-sort-imports": "^1.8.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
